<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Your Name - Portfolio</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header
        {
            background-color:cornflowerblue;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile-picture img
        {
            width: 80px;
            border-radius: 50%;
        }
        .header-content
        {
            text-align: left;
        }
        header h1
        {
            margin: 0;
        }
        header p
        {
            margin: 5px 0;
        }
        div
        {
            margin: 20px;
        }
        ul
        {
            list-style-type: none;
            padding: 0;
        }

        #projects .project
        {
            border: 2px solid cornflowerblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer
        {
            background-color: cornflowerblue;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2
        {
            text-decoration: underline;
        }
        .skills-list
        {
            border: 2px solid cornflowerblue;
            width: 80px;
            margin: 5px;
            background-color: cornflowerblue;
            border-radius: 3px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="profile-picture">
            <img src="saipic%20(2).jpg" alt="Your Name">
        </div>
        <div class="header-content">
            <h1>Sai sudha Thamatam</h1>
            <p>Aspiring Web Developer</p>
        </div>
    </header>

    <div id="about">
        <h2>About Me</h2>
        <p>
            To associate myself with an organization, which has potential for both organizational and personaldevelopment, growth and which provides greater scope to learn and improvise my skills to apply them for the welfare of the organization.
        </p>
    </div>

    <div id="education">
        <h2>Education</h2>
        <p>Bachelor of Technology</p>
        <p>Rajeev Gandhi Memorial college of Engineering and Technology, Nandyal</p>
        <p>Electronics and communication Engineering with CGPA-8.1</p>
        <p>2023</p>
    </div>

    <div id="skills">
        <h2>Skills</h2>
        <ul>
            <li class="skills-list">HTML5</li>
            <li class="skills-list">CSS3</li>
            <li class="skills-list">JavaScript</li>
            <li class="skills-list">JAVA</li>
            <li class="skills-list">SQL</li>
        </ul>
    </div>

    <div id="projects">
        <h2>Projects</h2>
        
        <section class="project">
            <h3>A Tourism website</h3>
            <p>Created a Tourism website to explore the tourism places. Here i have used HTML, CSS and Bootstrap to created tourism website.</p>
        
        </section>
        
        <section class="project">
            <h3>Automatic Baby bed using Arduino</h3>
            <p>Automatic baby cradle is a demo model is to replace the original cradle.in general the guardian has to care of the baby until they fall asleep. The project main theme is to soothe the cradle automatically when the baby starts crying. And also gives a buzz sound when the baby bed becomes wet.</p>
        
        </section>
    </div>
    <div>
        <h2>Achievements</h2>
        <p>Participated in SMART INDIA HACKTHON Held in RGMCET.</p>
        <p>Participated in National level Technical paper presentation(RIPPLE) Held in RGMCET.</p>
        <p>Participated in 11th JNTUA Inter collegiate games meet.</p>
        </div>

    <div id="contact">
        <h2>Contact Me</h2>
        <p>Email: thamatamsaisudhareddy@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/sai-sudha-577764222</p>
    </div>
    <br> <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Sai sudha. All rights reserved.</p>
    </footer>
</body>
</html>
